<svg class="background">
<image href="destinyimage.png" />
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="8" height="110" fill="black" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-75" width="12" height="75" fill="black" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
  </g>

  <!-- time numeral display -->
  <circle cx="50%" cy="50%" r="10" fill="#444444" />
   <text id="tnum" x="45%" y="12%" class="timeDisplay"> 12 </text>

   <circle cx="50%" cy="50%" r="10" fill="#444444" />
   <text id="tnum" x="91%" y="53%" class="timeDisplay"> 3 </text>

   <circle cx="50%" cy="50%" r="10" fill="#444444" />
   <text id="tnum" x="46%" y="98%" class="timeDisplay"> 6 </text>

   <circle cx="50%" cy="50%" r="10" fill="#444444" />
   <text id="tnum" x="3%" y="52%" class="timeDisplay"> 9 </text>
   
    <!-- heart rate monitor display -->
   <circle cx="50%" cy="50%" r="10" fill="#444444" />
   <text id="hrm" x="66%" y="35%" class="stepsCounter" />
  
  <!-- step counter display -->
  <circle cx="50%" cy="50%" r="10" fill="#444444" />
   <text id="stepsCounter" x="28%" y="35%" class="stepsCounter" />
</svg>
