<svg class="background">
<image id="wallpaper" href="destinyimage.png" />
  <!-- time numeral display -->
   <text id="tnum1" x="45%" y="12%" class="timeDisplay"> 12 </text>
   <text id="tnum2" x="91%" y="53%" class="timeDisplay"> 3 </text>
   <text id="tnum3" x="46%" y="98%" class="timeDisplay"> 6 </text>
   <text id="tnum4" x="3%" y="52%" class="timeDisplay"> 9 </text>
   
   <svg class="heartRate">
       <!-- heart rate monitor display -->
     <image id="imageHeart" width="16" height="16" x="10%" y="69%" href="images/heart_solid.png" fill="#fc0707"/>
   <text id="hrm" x="15%" y="73%" class="stepsCounter" />
  </svg>
  <!-- step counter display -->
     <image id="imageSteps" width="16" height="16" x="10%" y="61%" href="images/steps.png" fill="#030303"/>
   <text id="stepsCounter" x="15%" y="65%" class="stepsCounter" text-length="400"/>

  <!-- date display -->
   <text id="dateDisplay" x="10%" y="25%" class="dateDisplay"  />

<!-- clock hands  display -->
   <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect id="minuteHand" x="$-4" y="-140" width="8" height="140" fill="black" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect id='hoursHand' x="$-6" y="-80" width="10" height="80" fill="black" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect id='secondsHand' x="$-2" y="-160" width="4" height="180"  class="seconds" />
  </g>
  <circle id='secondsCircle' cx="50%" cy="50%" r="8" fill="#f30808" />
</svg>
