<svg class="background">
<image href="destinyimage.png" />
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="8" height="110" fill="black" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-75" width="12" height="75" fill="black" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
  </g>
   <text id="hrm" x="44%" y="72%" class="large-value">42</text>
  <!-- <text id="updated" x="0" y="92%" class="updated">now!</text> -->
  <circle cx="50%" cy="50%" r="10" fill="#444444" />
   <text id="stepsCounter" x="28%" y="35%" class="stepsCounter" />
</svg>
